<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Search Bar</h1>
      <input type="text" id="input" /><br />
      <button id="btn">Search</button>
      <div id="output"></div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      body,
      html {
        font-family: sans-serif;
        height: 100%;
        background-color: aquamarine;
      }
      .container {
        width: 60%;
        height: 60%;
        margin: auto;
        margin-top: 10%;
        padding: 3%;
        text-align: center;
        background-color: azure;
      }
      input {
        margin-top: 5%;
        padding: 1%;
        width: 80%;
      }
      button {
        margin-top: 5%;
        width: 20%;
        padding: 1%;
        box-shadow: none;
        border: 1px solid black;
        background-color: blueviolet;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(180, 118, 238);
      }
      #output {
        border: 1px solid black;
        box-shadow: 2px 2px 10px 5px black;
        width: 80%;
        height: 35%;
        margin: 5% auto;
        overflow: scroll;
      }
    </style>
    <!-- <script src="./Spotify.js"></script> -->
  </body>
</html>
